[pytest]
# Tells pytest where to look for code
pythonpath = .
# Sets the root directory for test discovery
testpaths = tests
# Adds default arguments so you don't have to type them
addopts = --browser chromium --headed